apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: team4-web1
  name: team4-web1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: team4-web1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: team4-web1
    spec:
      containers:
      - image: shujali/team4:webv1
        name: team4-web1
